<header>
  <%= link "", class: "logo", to: Routes.page_path(@conn, :index) %>
  <%= if logged_in?(@conn) do %>
    <div class="header">
        <div class="column">
            <img src=<%= avatar(@conn) %> />
        </div>
        <div class="column">
            <p><%= username(@conn) %></p>
        </div>
        <div class="column">
            <%= link "Log out", to: Routes.page_path(@conn, :logout) %>
        </div>
         <div class="column">
            <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home) %>
        </div>
    </div>
  <% else %>
    <%= link "Log in", to: Routes.page_path(@conn, :login) %>
  <% end %>
</header>